<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e968a975fd5d4228b5fee73c3883f986" Name="Diagram1">
        <EntityTypeShape EntityType="app_dbModel.Group" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="app_dbModel.UserGroup" Width="1.5" PointX="3.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="app_dbModel.User" Width="1.5" PointX="5.875" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="app_dbModel.FK_UserGroups_ToGroups" ManuallyRouted="false" />
        <AssociationConnector Association="app_dbModel.FK_UserGroups_ToUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>